### ISSUE TITLE
Crash with GLib.String():append("foo") [Bisected]

### ISSUE THREAD

**Issue by psychon** [pavouk/lgi#102]
Hi,

the bug is basically this:

    $ lua -e 'require("lgi").GLib.String():append("foo")'
    *** Error in `lua': free(): invalid size: 0x000000000233b6e0 ***
    [1]    15802 abort      lua -e 'require("lgi").GLib.String():append("foo")'

Valgrind reports:

    [...]
    ==12951== Command: lua -e require("lgi").GLib.String():append("foo")
    ==12951== 
    ==12951== Invalid read of size 8
    ==12951==    at 0x6863830: g_string_free (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
    ==12951==    by 0x63B170A: g_boxed_free (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1)
    ==12951==    by 0x5F65D5D: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.1-lgi.so.0.0.0)
    [...]
    ==12951==  Address 0x5c80510 is 0 bytes inside a block of size 24 free'd
    ==12951==    at 0x4C29E90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==12951==    by 0x6863822: g_string_free (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
    ==12951==    by 0x63B170A: g_boxed_free (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1)
    ==12951==    by 0x5F65D5D: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.1-lgi.so.0.0.0)
    ==12951==    by 0x5F6920B: lgi_marshal_2lua (in /usr/lib/x86_64-linux-gnu/liblua5.1-lgi.so.0.0.0)
    [...]

I bisected this to the following commit:

    $ git bisect good
    adeebb26bf5ff0fb844cd1b0e432c282473a475c is the first bad commit
    commit adeebb26bf5ff0fb844cd1b0e432c282473a475c
    Author: Pavel Holejsovsky <pavel.holejsovsky@gmail.com>
    Date:   Wed Apr 2 23:27:41 2014 +0200
    
        record: avoid leak when adding already cached owned record
        
        https://github.com/pavouk/lgi/issues/70
    
    :040000 040000 5d99c36955c04a594d3d44edb47fd611b57c09d4 997fc5dfbb180542535be280fff279d1b3d66abf M	lgi

At this point I need an expert to look at this.

If you want me to guess:

    /**
     * g_string_append:
     * @string: a #GString
     * @val: the string to append onto the end of @string
     *
     * Adds a string onto the end of a #GString, expanding
     * it if necessary.
     *
     * Returns: @string
     */

`g_string_append` returns the string again, but does not take any new references to the string. My guess now is that `lgi` assumes (as it should!) that this is a different, new reference that it has to free and thus this `GString` gets freed once too often.

This is related to awesomeWM/awesome#127

**Comment by pavouk** [comment]
Many thanks Uli, really a lot of very useful info.  I haven't found out whats exactly the bug here yet, but there is one thing which puzzles me first.  Your sample crasher as written does not work for me at all:

```
[pavel@pavouk lgi]$ lua -e 'require("lgi").GLib.String():append("foo")'
lua: ./lgi/record.lua:156: bad argument #2 to 'ctor' (string expected, got nil)
stack traceback:
	[C]: in function 'ctor'
	./lgi/record.lua:156: in function <./lgi/record.lua:156>
	(...tail calls...)
	(command line):1: in main chunk
	[C]: in ?
```

However, when I slightly modify it to 
```
 lua -e 'require("lgi").GLib.String(""):append("foo")'
```

I'm able to get the crash as described.

I'm not sure why you are able to call GLib.String(), because ctor of this struct should (and is in my case) mapped to g_string_new(), which chokes when invoked without an argument.

I guess that this is related mroe to problem #100 , so if you have any input about this side issue, I'd appreciate it in that bug.

**Comment by pavouk** [comment]
Indeed, as you suggested, lgi seems to right and its glib missing (transfer none) annotations on g_string_xxx() methods.  I just filled a bug against glib: https://bugzilla.gnome.org/show_bug.cgi?id=744570

If the issue becomes pressing for anyone and glib will not be fixed, I might create appropriate overrides in lgi for GString, but I'd rather stop adding more cruft to maintain to lgi, so I'm now going to wait what will happen :-)
