### ISSUE TITLE
Crash when reloading in embedded Lua 5.3

### ISSUE THREAD

**Issue by TingPing** [pavouk/lgi#133]
Using lgi in [hexchat-lua](https://github.com/mniip/hexchat-lua) (on lua 5.3 with gobject-introspection 1.48) if I reload a script it crashes. cc @mniip

Considering the crash is within gobject-introspection I don't think it is necessarily the plugins fault but here is a full backtrace:

```gdb
(hexchat:19177): GLib-GObject-WARNING **: cannot register existing type 'GIRepository'

(hexchat:19177): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed

(hexchat:19177): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

Thread 1 "hexchat" received signal SIGSEGV, Segmentation fault.
0x00007fffe45a0bf4 in get_registered_status (repository=0x0, namespace=0x55555652a028 "GObject", version=0x0, allow_lazy=0, lazy_status=0x7fffffffac74, 
    version_conflict=0x7fffffffac68) at girepository/girepository.c:327
327	  typelib = g_hash_table_lookup (repository->priv->typelibs, namespace);
(gdb) bt full
#0  0x00007fffe45a0bf4 in get_registered_status (repository=0x0, namespace=0x55555652a028 "GObject", version=0x0, allow_lazy=0, lazy_status=0x7fffffffac74, 
    version_conflict=0x7fffffffac68) at girepository/girepository.c:327
        typelib = 0x0
#1  0x00007fffe45a27b3 in require_internal (repository=0x0, namespace=0x55555652a028 "GObject", version=0x0, flags=(unknown: 0), search_path=0x55555644f900, 
    error=0x7fffffffad38) at girepository/girepository.c:1450
        mfile = 0x55555644f900
        ret = 0x0
        header = 0x55555644f9a0
        typelib = 0x0
        typelib_namespace = 0x7fffffffe058 "/home/tingping/jhbuild/install/lib/girepository-1.0:/usr/lib/girepository-1.0"
        typelib_version = 0x7ffff3c6619f <g_slist_copy+34> "\311\303UH\211\345H\203\354\060H\211}\350H\211u\340H\211U\330H\307", <incomplete sequence \370>
        allow_lazy = 0
        is_lazy = 0
        version_conflict = 0x0
        path = 0x0
        tmp_version = 0x0
        __func__ = "require_internal"
#2  0x00007fffe45a2b3c in g_irepository_require (repository=0x0, namespace=0x55555652a028 "GObject", version=0x0, flags=(unknown: 0), error=0x7fffffffad38)
    at girepository/girepository.c:1570
        search_path = 0x55555644f900
        typelib = 0x7fffffffad60
#3  0x00007fffe47e0c9a in gi_require (L=0x55555645e1d8) at gi.c:727
        err = 0x0
        namespace = 0x55555652a028 "GObject"
        version = 0x0
        typelib_dir = 0x0
        typelib = 0x55555645e2a8
#4  0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x555556828bb0, nresults=nresults@entry=1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe47e0c06 <gi_require>
        ci = 0x55555683f910
#5  0x00007fffe4a07d2d in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1115
        b = <optimized out>
        nresults = 1
        i = <optimized out>
        ra = 0x555556828bb0
        ci = <optimized out>
        cl = 0x5555563c60a0
        k = 0x55555686f9c0
        base = <optimized out>
#6  0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:491
No locals.
#7  0x00007fffe49fb1b1 in luaD_callnoyield (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:501
No locals.
#8  0x00007fffe49f6b1c in lua_callk (L=L@entry=0x55555645e1d8, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#9  0x00007fffe4a168cc in ll_require (L=0x55555645e1d8) at loadlib.c:570
        name = 0x555556844578 "lgi.ffi"
#10 0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x555556828ab0, nresults=nresults@entry=1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe4a16810 <ll_require>
        ci = 0x555556449ed0
#11 0x00007fffe4a07d2d in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1115
        b = <optimized out>
        nresults = 1
        i = <optimized out>
        ra = 0x555556828ab0
        ci = <optimized out>
        cl = 0x5555564463d0
        k = 0x5555564a3800
        base = <optimized out>
#12 0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:491
No locals.
#13 0x00007fffe49fb1b1 in luaD_callnoyield (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:501
No locals.
#14 0x00007fffe49f6b1c in lua_callk (L=L@entry=0x55555645e1d8, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#15 0x00007fffe4a168cc in ll_require (L=0x55555645e1d8) at loadlib.c:570
        name = 0x5555563f1898 "lgi.class"
#16 0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x555556828970, nresults=nresults@entry=1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe4a16810 <ll_require>
        ci = 0x5555563eb560
#17 0x00007fffe4a07d2d in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1115
        b = <optimized out>
        nresults = 1
        i = <optimized out>
        ra = 0x555556828970
        ci = <optimized out>
        cl = 0x555556432560
        k = 0x555556449c50
        base = <optimized out>
#18 0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:491
No locals.
#19 0x00007fffe49fb1b1 in luaD_callnoyield (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:501
No locals.
#20 0x00007fffe49f6b1c in lua_callk (L=L@entry=0x55555645e1d8, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#21 0x00007fffe4a168cc in ll_require (L=0x55555645e1d8) at loadlib.c:570
        name = 0x55555684d8b8 "lgi.namespace"
#22 0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x5555564673e0, nresults=nresults@entry=1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe4a16810 <ll_require>
        ci = 0x555556529e60
#23 0x00007fffe4a07d2d in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1115
        b = <optimized out>
        nresults = 1
        i = <optimized out>
        ra = 0x5555564673e0
        ci = <optimized out>
        cl = 0x55555652a3f0
        k = 0x55555645abe0
        base = <optimized out>
#24 0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:491
No locals.
#25 0x00007fffe49fb1b1 in luaD_callnoyield (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:501
No locals.
#26 0x00007fffe49f6b1c in lua_callk (L=L@entry=0x55555645e1d8, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#27 0x00007fffe4a168cc in ll_require (L=0x55555645e1d8) at loadlib.c:570
        name = 0x5555563a0bb8 "lgi.init"
#28 0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x555556467280, nresults=nresults@entry=-1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe4a16810 <ll_require>
        ci = 0x55555644ae20
#29 0x00007fffe4a07c84 in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1130
        b = <optimized out>
        i = <optimized out>
        ra = 0x555556467280
        ci = <optimized out>
        cl = 0x555556516b90
        k = 0x55555644ace0
        base = <optimized out>
#30 0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:491
No locals.
#31 0x00007fffe49fb1b1 in luaD_callnoyield (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:501
No locals.
#32 0x00007fffe49f6b1c in lua_callk (L=L@entry=0x55555645e1d8, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#33 0x00007fffe4a168cc in ll_require (L=0x55555645e1d8) at loadlib.c:570
        name = 0x5555563b2c78 "lgi"
#34 0x00007fffe49fad6a in luaD_precall (L=L@entry=0x55555645e1d8, func=func@entry=0x555556469830, nresults=nresults@entry=1) at ldo.c:360
        n = <optimized out>
        f = 0x7fffe4a16810 <ll_require>
        ci = 0x555556455f60
#35 0x00007fffe4a07d2d in luaV_execute (L=L@entry=0x55555645e1d8) at lvm.c:1115
        b = <optimized out>
        nresults = 1
        i = <optimized out>
        ra = 0x555556469830
        ci = <optimized out>
        cl = 0x5555568745b0
        k = 0x55555645aa10
        base = <optimized out>
#36 0x00007fffe49fb15f in luaD_call (L=L@entry=0x55555645e1d8, func=<optimized out>, nResults=<optimized out>) at ldo.c:491
No locals.
#37 0x00007fffe49fb1b1 in luaD_callnoyield (L=0x55555645e1d8, func=<optimized out>, nResults=<optimized out>) at ldo.c:501
No locals.
#38 0x00007fffe49fa572 in luaD_rawrunprotected (L=L@entry=0x55555645e1d8, f=f@entry=0x7fffe49f5570 <f_call>, ud=ud@entry=0x7fffffffb6d0) at ldo.c:142
        oldnCcalls = 0
        lj = {previous = 0x0, b = {{__jmpbuf = {93825008001496, 6312714890587459817, 0, 1, 1, 93825008001592, -6312714892920434455, -6312765195035553559}, 
              __mask_was_saved = 0, __saved_mask = {__val = {140737488336400, 140737283145814, 140737488336432, 54, 7, 93825007430400, 140737488336432, 
                  140737283146515, 1, 54, 140737488336480, 140737283255709, 53, 93825007898512, 2000, 93825007430400}}}}, status = 0}
#39 0x00007fffe49fb43d in luaD_pcall (L=L@entry=0x55555645e1d8, func=func@entry=0x7fffe49f5570 <f_call>, u=u@entry=0x7fffffffb6d0, old_top=32, ef=<optimized out>)
    at ldo.c:722
        status = <optimized out>
        old_ci = 0x55555645e238
        old_allowhooks = 1 '\001'
        old_nny = 1
        old_errfunc = 0
#40 0x00007fffe49f6bf1 in lua_pcallk (L=0x55555645e1d8, nargs=0, nresults=0, errfunc=<optimized out>, ctx=0, k=0x0) at lapi.c:968
        c = {func = 0x555556469820, nresults = 0}
        status = <optimized out>
        func = <optimized out>
#41 0x00007fffe4c2e089 in create_script (file=0x555556391807 "screensaver.lua") at lua.c:1190
        info = 0x5555563ad1b0
        L = 0x55555645e1d8
        base = 1
        filename_fs = 0x5555563d2b00 "\260\375<VUU"
#42 0x00007fffe4c2e4b7 in load_script (file=0x555556391807 "screensaver.lua") at lua.c:1259
        info = 0x0
#43 0x00007fffe4c2e874 in reload_script (filename=0x555556391807 "screensaver.lua") at lua.c:1306
        j = 0
        i = 0
        expanded = 0x5555563b0af0 "/home/tingping/.config/hexchat/addons/screensaver.lua"
```

**Comment by mniip** [comment]
I'm not familiar with the internals of LGI, is the crash, perhaps, related to the module being loaded in different lua_State's?

**Comment by psychon** [comment]
Minimal(?) reproducer:
```C
#include <lua.h>
#include <lauxlib.h>
#include <lualib.h>
#include <stdio.h>

static lua_State *create_L(void)
{
	lua_State *L = luaL_newstate();
	luaL_openlibs(L);
	if (luaL_dostring(L, "require(\"lgi\")"))
		puts("Error");
	return L;
}

int main(void)
{
	lua_State *L;

	puts("Loading first");
	L = create_L();
	lua_close(L);
	puts("done");

	puts("Loading again");
	L = create_L();
	lua_close(L);
	puts("done");

	return 0;
}
```
Output (with Lua 5.3.2):
```
Loading first
done
Loading again

(process:1172): GLib-GObject-WARNING **: cannot register existing type 'GIRepository'

(process:1172): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed

(process:1172): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
[1]    1172 segmentation fault (core dumped)  ./a.out
```
I guess that the hack in `set_resident()` that makes sure that the library is not unloaded doesn't work with Lua 5.3. This hack assumes that `debug.getregistry()._CLIBS` exists. However, looking at Lua 5.3's source, instead of "_CLIBS", it uses the address of a static variable as the key here. Thus, this can no longer be accessed.

I guess that `corelgilua51.so` has to somehow `dlopen()` itself and leak the handle. That would ensure that the library is not unloaded. (No, I don't have time nor interest to implement this)

**Comment by mniip** [comment]
I wrote a little monkeypatch that works around the issue:
{{{
void patch_clibs(lua_State *L)
{
	lua_pushnil(L);
	while(lua_next(L, LUA_REGISTRYINDEX))
	{
		if(lua_type(L, -2) == LUA_TLIGHTUSERDATA && lua_type(L, -1) == LUA_TTABLE)
		{
			lua_setfield(L, LUA_REGISTRYINDEX, "_CLIBS");
			break;
		}
		lua_pop(L, 1);
	}
	lua_pop(L, 1);
}
}}}
Note that this has to run right after creating the lua_State, before any code gets to populate it with random stuff.

**Comment by psychon** [comment]
@mniip How about creating a new Lua state in lgi and then using your code to find the pointer? Since the pointer is to a static variable, it should be the same in all Lua states. On the Lua instance where lgi is being loaded, it could then use `lua_pushlightuserdata +  lua_getfield` to look up the field.
(And all of that in a way that also works with older Lua versions that still set `_CLIBS`...)

**Comment by mniip** [comment]
That sounds possible. Something along the lines of:
```
void *clibs_pointer()
{
    lua_State *L = luaL_newstate();
    if(!L)
        return NULL;
    luaL_openlibs(L);
    lua_pushnil(L);
    while(lua_next(L, LUA_REGISTRYINDEX))
    {
        if(lua_type(L, -2) == LUA_TLIGHTUSERDATA && lua_type(L, -1) == LUA_TTABLE)
        {
            void *udata = lua_touserdata(L, -2);
            lua_pop(L, 2);
            return udata;
        }
        lua_pop(L, 1);
    }
    lua_pop(L, 1);
    return NULL;
}
```

**Comment by psychon** [comment]
I found a simple solution:
```diff
diff --git a/lgi/core.c b/lgi/core.c
index b616a2b..eb0e0c4 100644
--- a/lgi/core.c
+++ b/lgi/core.c
@@ -606,6 +606,18 @@ create_repo_table (lua_State *L, const char *name, void *key)
 static void
 set_resident (lua_State *L)
 {
+  if (lua_gettop(L) == 2)
+    {
+      /* Some Lua versions give us the path to the .so on the stack.
+         Just load & leak it. */
+      GModule* module = g_module_open(lua_tostring(L, 2),
+		      G_MODULE_BIND_LAZY | G_MODULE_BIND_LOCAL);
+      if (module)
+	{
+	  return;
+	}
+    }
+
   /* Get '_CLIBS' table from the registry (Lua5.2). */
   lua_getfield (L, LUA_REGISTRYINDEX, "_CLIBS");
   if (!lua_isnil (L, -1))
```
I know that Lua 5.1 only hand the module name ("lgi.corelgilua51") as an argument to the Lua.
I tested this patch with Lua 5.3 and it works (the first argument is "lgi.corelgilua51", the second is "/tmp/lgi/lgi/corelgilua51.so").
I have no idea what Lua 5.2 does. If Lua 5.3 behaves like Lua 5.3, then perhaps this could be used to simplify things a bit.

**Comment by pavouk** [comment]
I have pushed practically unmodified psychon's fix, just moved it to !5.2 code branch, so that 5,2 codepath is unmodified (I have no 5.2 handy to test it, that's why I moved to safer solution).

**Comment by pavouk** [comment]
And, BTW, @psychon and @TingPing  - thanks you guys! :-)
