### ISSUE TITLE
GTop issues

### ISSUE THREAD

**Issue by mindeunix** [pavouk/lgi#154]
doesn't matter how much system have CPU's, lgi always returns ```0```:
```bash
lua -e 'gtop = require("lgi").GTop; buf = gtop.glibtop_sysinfo(); gtop.glibtop_get_sysinfo(buf); print(buf.ncpu)'
0
```

and when trying to get CPU usage information lgi crashes:
```bash
lua -e 'gtop = require("lgi").GTop; buf = gtop.glibtop_cpu(); gtop.glibtop_get_cpu(buf); print(buf.total)'     
10272940
lua -e 'gtop = require("lgi").GTop; buf = gtop.glibtop_cpu(); gtop.glibtop_get_cpu(buf); print(buf.xcpu_total[0])'
[1]    3871 segmentation fault 
```

Maybe I'm doing something wrong, any ideas?

**Comment by psychon** [comment]
> doesn't matter how much system have CPU's, lgi always returns 0:

Sigh. glibtop has such a great and consistent API, doesn't it?
`glibtop_get_sysinfo` returns a new struct. It has no arguments. So correct usage would be (Note that I also added a call to the init function; all of their examples do so as well):
```lua
gtop = require("lgi").GTop
gtop.glibtop_init()
buf = gtop.glibtop_get_sysinfo(buf)
print(buf.ncpu)
```
And indeed the above works fine for me.

-----
> and when trying to get CPU usage information lgi crashes:

So far: No idea.

Valgrind says
```
==5006== Invalid read of size 8
==5006==    at 0x63F2F30: ??? (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x63F502E: lgi_marshal_2lua (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x63F53BB: ??? (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x63F4EDC: lgi_marshal_2lua (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x63F625B: lgi_marshal_field (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x4E4C11D: ??? (in /usr/lib64/liblua-5.3.so)
==5006==    by 0x4E61F83: ??? (in /usr/lib64/liblua-5.3.so)
==5006==    by 0x4E4C50E: ??? (in /usr/lib64/liblua-5.3.so)
==5006==    by 0x4E4C560: ??? (in /usr/lib64/liblua-5.3.so)
==5006==    by 0x4E4306B: lua_callk (in /usr/lib64/liblua-5.3.so)
==5006==    by 0x63F6606: lgi_marshal_access (in /usr/lib64/lua/5.3/lgi/corelgilua51.so)
==5006==    by 0x4E4C11D: ??? (in /usr/lib64/liblua-5.3.so)
==5006==  Address 0xf75b5be is not stack'd, malloc'd or (recently) free'd
```

**Comment by psychon** [comment]
@pavouk 
The struct in question looks like this: https://developer.gnome.org/libgtop/stable/libgtop-cpu.html#glibtop-cpu
No idea what it looks like in the introspection data. The error seems to happen as soon as `buf.xcpu_total` is accessed. Other fields seem to work fine. Would there be some obvious reason why constant size arrays cannot be marshaled? Also, any hint on how I can get the introspection data in a human readable form?

**Comment by psychon** [comment]
> Also, any hint on how I can get the introspection data in a human readable form?

Google found https://github.com/pavouk/lgi/blob/master/tools/dump-typelib.lua and after some massaging, I got the following output: https://gist.github.com/psychon/19e1c9113c4752f76a4376d36aa74fc0
The description for the `glibtop_cpu` struct is this part: https://gist.github.com/psychon/19e1c9113c4752f76a4376d36aa74fc0#file-gistfile1-txt-L7256-L7436
And this is the `xcpu_total` field that @mindeunix wants to access: https://gist.github.com/psychon/19e1c9113c4752f76a4376d36aa74fc0#file-gistfile1-txt-L7351-L7359
The offset of 80 bytes looks right. However, `size=0` and `typeinfo="..."` do not. However, `typeinfo.fixed_size = 1024` looks right again...

For reference, here is the full field (the above link only has parts of it since the depth limit was hit):
```
          11 : table: 0x55fbf44697e0
            offset : 80.0 (number)
            type : field (string)
            flags : table: 0x55fbf4469880
              is_readable : true (boolean)
            size : 0.0 (number)
            typeinfo : table: 0x55fbf4469990
              is_zero_terminated : false (boolean)
              deprecated : false (boolean)
              is_basic : false (boolean)
              fixed_size : 1024.0 (number)
              array_type : c (string)
              cats : table: 0x55fbf4469a00
                params : table: 0x55fbf4469a40
                  1 : table: 0x55fbf4469b40
                    is_basic : true (boolean)
                    type : type (string)
                    deprecated : false (boolean)
                    tag : guint64 (string)
                    is_pointer : false (boolean)
              is_pointer : false (boolean)
              tag : array (string)
              type : type (string)
            namespace : GTop (string)
            deprecated : false (boolean)
            name : xcpu_total (string)
```

**Comment by psychon** [comment]
The following "fixes" this issue by breaking almost everything else. @pavouk Any idea when you can take a look at this or hints for me on how to fix this properly?
```diff
diff --git a/lgi/marshal.c b/lgi/marshal.c
index f90d37c..906e761 100644
--- a/lgi/marshal.c
+++ b/lgi/marshal.c
@@ -1360,7 +1360,7 @@ lgi_marshal_2lua (lua_State *L, GITypeInfo *ti, GIArgInfo *ai, GIDirection dir,
 	GIArrayType atype = g_type_info_get_array_type (ti);
 	gssize size = -1;
 	array_get_or_set_length (ti, &size, 0, ci, args);
-	marshal_2lua_array (L, ti, dir, atype, transfer, arg->v_pointer, size,
+	marshal_2lua_array (L, ti, dir, atype, transfer, arg/*->v_pointer*/, size,
 			    parent);
       }
       break;
diff --git a/tests/foo.lua b/tests/foo.lua
index e69de29..d11e18e 100644
--- a/tests/foo.lua
+++ b/tests/foo.lua
@@ -0,0 +1,23 @@
+
+local lgi = require 'lgi'
+
+local check = testsuite.check
+local checkv = testsuite.checkv
+local foo = testsuite.group.new('foo')
+
+function foo.do_test()
+       local gtop = require("lgi").GTop
+       buf = gtop.glibtop_cpu()
+       gtop.glibtop_get_cpu(buf)
+       print('before')
+       print('')
+       local foo = buf.xcpu_total
+       print('after')
+       print('')
+       for k,v in pairs(foo) do print(k,v) end
+       print('after2')
+
+       print('')
+       print('')
+       io.popen("sleep 60"):read("*a")
+end
diff --git a/tests/test.lua b/tests/test.lua
index 2a4c69b..8c55c25 100644
--- a/tests/test.lua
+++ b/tests/test.lua
@@ -106,6 +106,7 @@ end
 -- Load all known test source files.
 local testpath = arg[0]:sub(1, arg[0]:find('[^%/\\]+$') - 1):gsub('[/\\]$', '')
 for _, sourcefile in ipairs {
+	'foo.lua',
    'gireg.lua',
    'marshal.lua',
    'corocbk.lua',
```
(The sleep-hack is in there since I'm a fan of printf-debugging and I used this to prevent later tests from running so that I do not get their printf-noise.)

**Comment by psychon** [comment]
Or perhaps something like this is slightly more correct? I have no idea, this is just a random experiment.
```diff
diff --git a/lgi/marshal.c b/lgi/marshal.c
index f90d37c..ae109e1 100644
--- a/lgi/marshal.c
+++ b/lgi/marshal.c
@@ -1359,8 +1359,11 @@ lgi_marshal_2lua (lua_State *L, GITypeInfo *ti, GIArgInfo *ai, GIDirection dir,
       {
 	GIArrayType atype = g_type_info_get_array_type (ti);
 	gssize size = -1;
+	gpointer real_arg = arg;
 	array_get_or_set_length (ti, &size, 0, ci, args);
-	marshal_2lua_array (L, ti, dir, atype, transfer, arg->v_pointer, size,
+	if (atype != GI_ARRAY_TYPE_C)
+		real_arg = arg->v_pointer;
+	marshal_2lua_array (L, ti, dir, atype, transfer, real_arg, size,
 			    parent);
       }
       break;
```
However, I seem to have broken one of the regression tests, so this is the wrong property that I am checking here.

**Comment by pavouk** [comment]
@psychon I think that you were pretty close. I guess that proper check is `g_type_is_pointer()` :-)

**Comment by psychon** [comment]
I can confirm that 93eab44ce1e9dcad388546b765c020dec880df3f fixes the crash. I even get seemingly-valid values (8 virtual cores here and all but the first eight entries have value zero, so seems fine).
Thus, closing this as fixed (this is the first time that I use my new bug-closing-powers ;-) )

**Comment by mindeunix** [comment]
@psychon Sorry for bothering you again, maybe you can look for great and consistent GTop API, again?

```lua
local GTop        = require("lgi").GTop

local proclist   = GTop.glibtop_proclist()
local proc_time  = GTop.glibtop_proc_time()
local proc_state = GTop.glibtop_proc_state()
local proc_uid   = GTop.glibtop_proc_uid()

local plist = GTop.glibtop_get_proclist(proclist, 0, 0)

for i=1,proclist.number do
    local pid = plist[i]
    GTop.glibtop_get_proc_time(proc_time, pid)
    GTop.glibtop_get_proc_state(proc_state, pid)
    GTop.glibtop_get_proc_uid(proc_uid, pid)

    print(proc_state.cmd)
end
```

I am expected to get a string, but as you can see in API (https://people.gnome.org/~gpoo/libgtop/libgtop-Process-State.html) **char cmd[40];**, so result is table with 40 numbers :-)

```lua
{ 115.0, 121.0, 115.0, 116.0, 101.0, 109.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
{ 107.0, 116.0, 104.0, 114.0, 101.0, 97.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
```


LibGTop example https://github.com/GNOME/libgtop/blob/master/examples/proclist.c

maybe you have any idea what's going on here and how to get a string?

**Comment by psychon** [comment]
> I don't think that's the right way, 

Why not? I'd propose exactly that.

**Comment by mindeunix** [comment]
> Why not? I'd propose exactly that.

Because in their example pstate.cmd is a string, I expected the same result and not an array with 40 ASCII decimal values.
https://github.com/GNOME/libgtop/blob/master/examples/proclist.c#L42

thats a bit unexpected result, but maybe I am wrong.

**Comment by psychon** [comment]
Well, that's C. :shrug: 

A string is an array of characters.

I'm not actually sure why you get an array of numbers, but again, in C `char` and `int8_t` are the same thing. I would guess that gobject-introspection would handle some GLib types specially, but I am not sure. So, yeah, in C a character is a number.

**Comment by mindeunix** [comment]
@psychon there is another problem... This time **free(): invalid pointer** and **double free or corruption (!prev)** if all_fs is 0

```lua
local GTop = require("lgi").GTop

GTop.glibtop_init()

local buf = GTop.glibtop_mountlist()
local all_fs = 1

for _,v in ipairs(GTop.glibtop_get_mountlist(buf, all_fs)) do
    print(string.char(unpack(v.mountdir)))
end
```

Output: 

```
/sys
/proc
free(): invalid pointer
```

valgrind https://p.defau.lt/?3MLE3rDWj_b6mQzbug4CyA

**Comment by psychon** [comment]
Urgh...
```
==20374==  Address 0x4c15058 is 88 bytes inside a block of size 8,192 free'd
==20374==    at 0x483AA0C: free (vg_replace_malloc.c:538)
==20374==    by 0x50C749C: g_free (in /usr/lib64/libglib-2.0.so.0.6200.6)
==20374==    by 0x4858DA7: marshal_2lua_array (marshal.c:577)
```
So, lgi freed the memory already... The code in question is this: https://github.com/pavouk/lgi/blob/4071f902b635d3a7078c65162fce347367b1371d/lgi/marshal.c#L567-L578
Hm... Seems like a missing GI annotation in GTop...

The array was apparently allocated here: https://gitlab.gnome.org/GNOME/libgtop/-/blob/a5b2b6db98b748147c8a732a408ab4ebb30b7c0e/sysdeps/linux/mountlist.c#L143

Hm... https://gitlab.gnome.org/GNOME/libgtop/-/blob/master/include/glibtop/mountlist.h#L77 says that the return value is owned by the caller (which is why LGI frees it). Looking at the implementation... that seems correct?

Perhaps this confuses the statically sized array with a pointer and that means the pointer ends up dangling? Sorry, I am really not sure what is going on.
