### ISSUE TITLE
Crash due to use-after-free with glib callbacks

### ISSUE THREAD

**Issue by psychon** [pavouk/lgi#155]
I'm still in the process of debugging, but the following program crashes relatively quickly:
```lua
local glib = require("lgi").GLib
coroutine.wrap(function ()
    local co = coroutine.running()

    for i=1,1000 do
        print(i)
        collectgarbage("collect")
        glib.timeout_add(glib.PRIORITY_DEFAULT, 0, function()
            coroutine.resume(co)
            return false
        end)
        coroutine.yield()
    end
end)()
glib.MainLoop.new():run()
```
Valgrind starts complaining about a lot use-after-frees shortly before the crash. The free happened in `lua_gc` and is about memory that was allocated inside a call to `lua_newthread`. First one is:
```
==27423== Invalid read of size 8
==27423==    at 0x404E29: lua_checkstack (in /usr/bin/lua5.2)
==27423==    by 0x419FC1: ??? (in /usr/bin/lua5.2)
==27423==    by 0x41A300: ??? (in /usr/bin/lua5.2)
==27423==    by 0x408364: ??? (in /usr/bin/lua5.2)
==27423==    by 0x4128CD: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40867D: ??? (in /usr/bin/lua5.2)
==27423==    by 0x407CBB: ??? (in /usr/bin/lua5.2)
==27423==    by 0x4088C0: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40635E: lua_pcallk (in /usr/bin/lua5.2)
==27423==    by 0x5F5CE8E: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2-lgi.so.0.0.0)
==27423==    by 0x6B12E2E: ffi_closure_unix64_inner (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==27423==    by 0x6B1319F: ffi_closure_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==27423==  Address 0x5ca2710 is 16 bytes inside a block of size 208 free'd
==27423==    at 0x4C2BDDB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27423==    by 0x413F88: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40B4A1: ??? (in /usr/bin/lua5.2)
==27423==    by 0x4098FA: ??? (in /usr/bin/lua5.2)
==27423==    by 0x4099F2: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40AC9D: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40B16F: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40657E: lua_gc (in /usr/bin/lua5.2)
==27423==    by 0x41922E: ??? (in /usr/bin/lua5.2)
==27423==    by 0x408364: ??? (in /usr/bin/lua5.2)
==27423==    by 0x4128CD: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40853F: ??? (in /usr/bin/lua5.2)
==27423==  Block was alloc'd at
==27423==    at 0x4C2AADF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27423==    by 0x4C2CE5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27423==    by 0x40B4A1: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40ADF8: ??? (in /usr/bin/lua5.2)
==27423==    by 0x40F4FF: lua_newthread (in /usr/bin/lua5.2)
==27423==    by 0x5F5D2B7: ??? (in /usr/lib/x86_64-linux-gnu/liblua5.2-lgi.so.0.0.0)
==27423==    by 0x6B12E2E: ffi_closure_unix64_inner (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==27423==    by 0x6B1319F: ffi_closure_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==27423==    by 0x6844122: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==27423==    by 0x68436A9: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==27423==    by 0x6843A5F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==27423==    by 0x6843D81: g_main_loop_run (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
```
CC @SammysHP who originally run into this while using awesome.

**Comment by psychon** [comment]
I build Lua 5.3 manually with `-DLUA_USE_APICHECK` hoping to catch the error early. The result was (again with valgrind):
```
lua: lapi.c:819: lua_rawseti: Assertion `((1) < (L->top - L->ci->func)) && "not enough elements in the stack"' failed.
==30075== 
==30075== Process terminating with default action of signal 6 (SIGABRT)
==30075==    at 0x55BEFDF: raise (raise.c:58)
==30075==    by 0x55C0409: abort (abort.c:89)
==30075==    by 0x55B7E46: __assert_fail_base (assert.c:92)
==30075==    by 0x55B7EF1: __assert_fail (assert.c:101)
==30075==    by 0x111B54: lua_rawseti (in /tmp/lua-5.3.3/src/lua)
==30075==    by 0x5F5D630: closure_callback (callable.c:1126)
==30075==    by 0x6B12E2E: ffi_closure_unix64_inner (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==30075==    by 0x6B1319F: ffi_closure_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==30075==    by 0x6844122: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==30075==    by 0x68436A9: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==30075==    by 0x6843A5F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2)
==30075==    by 0x6843D81: g_main_loop_run (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.2
```
Looking at the code, it creates a new thread and wants to register this thread somewhere. However, this thread is not on its own stack, but on the "original thread"'s stack.

Put differently:
The following patch fixes this. What do you think about it @pavouk? To me it seems obviously correct.
```diff
diff --git a/lgi/callable.c b/lgi/callable.c
index 2097d5f..c006e62 100644
--- a/lgi/callable.c
+++ b/lgi/callable.c
@@ -1121,7 +1121,7 @@ closure_callback (ffi_cif *cif, void *ret, void **args, void *closure_arg)
             resume it.  Create new thread instead and switch closure
             to its context. */
          L = lua_newthread (L);
-         lua_rawseti (L, LUA_REGISTRYINDEX, block->callback.thread_ref);
+         lua_rawseti (block->callback.L, LUA_REGISTRYINDEX, block->callback.thread_ref);
        }
       lua_pop (block->callback.L, 1);
       block->callback.L = L;
diff --git a/tests/glib.lua b/tests/glib.lua
index b8b74cf..9b643f4 100644
--- a/tests/glib.lua
+++ b/tests/glib.lua
@@ -133,3 +133,20 @@ function glib.gsourcefuncs()
    check(timeout == 42)
    check(called == source)
 end
+
+function glib.timer()
+    local glib = require("lgi").GLib
+    local mainloop = glib.MainLoop.new()
+    coroutine.wrap(function()
+       local co = coroutine.running()
+       for i=1,1000 do
+           glib.timeout_add(glib.PRIORITY_DEFAULT, 0, function()
+               coroutine.resume(co)
+               return false
+           end)
+           coroutine.yield()
+       end
+       mainloop:quit()
+    end)()
+    mainloop:run()
+end
```

**Comment by SammysHP** [comment]
Just giving this a push. I want to chain some async reads with logic in between and coroutines are a promising solution.

**Comment by hoelzro** [comment]
Any chance this fix will make it out into a release soon? I would like to make use of lgi for a project and this is preventing me from doing so.  Thanks for taking the time to work on lgi!

**Comment by psychon** [comment]
@pavouk I would like to see a release as well. :-)
