### ISSUE TITLE
Random segfaults, help very much needed

### ISSUE THREAD

**Issue by v1993** [pavouk/lgi#242]
Alright, this is very embarrassing, but I have literally zero idea what to check.

I've created the following script:

```Lua
#!/usr/bin/lua

local engine = 'bing'
local langs = {'ru', 'zh-CN', 'ta', 'fr', 'ja', 'es', 'ca', 'en'}

--[[
Pass json array as input
]]--

local lgi = require 'lgi'
local Gio = lgi.Gio

local function procArgs(from, to)
	return 'trans', '-no-browser', '-b', '-u', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
	'-e', engine, (from or '')..':'..to
end

local lgi = require 'lgi'
local Gio = lgi.Gio

-- Run taskcnt instances of func as async tasks and wait until all
-- of them finish. Function is called with task ID and
-- additional arguments you passed to this call.

local function runPool(func, taskcnt, ...)
	local args = {...}
	local result, err = true
	local app = Gio.Application.new(nil, {})

	-- Use protected call for proper error handling
	local function runner(...)
		local r, e = xpcall(func, debug.traceback, ...)

		-- Report first error
		if not r and result then
			result, err = r, e
		end

		app:release()
	end

	function app:on_activate()
		for i=1, taskcnt do
			app:hold()
			Gio.Async.start(runner)(i, table.unpack(args))
		end
	end

	app:run()

	return result, err
end

local json = require 'json'

local input = json.decode(io.read '*a')
local output = {}

local nextidx = 1

--[[
Algorithm:
1. Start first process
2. Start n'th process
3. If it is not the last one, splice
4. If it is, read output and save it
]]--

local function mainWorker()
	while nextidx <= #input do
		io.stderr:write(('Processing %d/%d\n'):format(nextidx, #input))
		local idx, inp = nextidx, input[nextidx]
		nextidx = nextidx + 1

		::startProcessing::
		local procs = {}
		local function handleProc()
			while true do
				local procnum = #procs+1
	
				if procnum > #langs then return end
	
				local proc = assert(Gio.Subprocess.new({procArgs(langs[procnum-1], langs[procnum])}, {'STDIN_PIPE', 'STDOUT_PIPE'}))
				procs[procnum] = proc

				local stdin = proc:get_stdin_pipe()
				if procnum == 1 then
					-- First process, feed input manually
					local pos = 1
					while pos <= #inp do
						local wrote, err = stdin:async_write_bytes(lgi.GLib.Bytes(inp:sub(pos)))
						assert(wrote >= 0, err)
						pos = pos + wrote
					end
					stdin:close()
				else
					-- Process in the middle or in the end, connect pipe from the previous one
					assert(stdin:async_splice(procs[procnum-1]:get_stdout_pipe(), {'CLOSE_SOURCE', 'CLOSE_TARGET'}))
				end

				proc:async_wait()

				if procnum == #langs then
					-- Last process, read pipe
					local res = {}
					local pipe = proc:get_stdout_pipe()
					while true do
						local bytes = assert(pipe:async_read_bytes(128))
						if #bytes == 0 then break end
						res[#res+1] = bytes.data
					end
					pipe:close()

					res = table.concat(res)
					-- Make sure that amount of newlines is correct
					if inp:sub(-1) ~= '\n' then
						res = res:sub(1, -2)
					end
					output[idx] = res
				end
			end
		end

		assert(runPool(handleProc, 8))
		if output[idx] == '' then
			io.stderr:write(('Warning: empty output at index %d, retrying in 5s'):format(idx), '\n')
			lgi.GLib.usleep(5000000)
			goto startProcessing
		end
		-- To avoid total flooding
		-- lgi.GLib.usleep(500000)
	end
end

mainWorker()

print(json.encode(output))
```

To put it shortly, it starts a bunch of processes as a conveyor, feeding input to the first one and reading output from the last one for each item given. The problem is that it segfaults... randomly. It may happen on 50th iteration as well as on 500th and seems to have no pattern. Example segfault below:

```
Processing 65/200
Processing 66/200
Segmentation fault (core dumped)
v@v-home:~$ gdb /usr/bin/lua5.3
GNU gdb (Ubuntu 8.3-0ubuntu1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lua5.3...
(No debugging symbols found in /usr/bin/lua5.3)
(gdb) core core
warning: core file may not match specified executable file.
[New LWP 6131]
[New LWP 6132]
[New LWP 6472]
[New LWP 6133]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/lua ./MassTranslate.lua'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
2937    malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f415ec20280 (LWP 6131))]
(gdb) bt
#0  0x00007f415ecee3ae in tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  0x00007f415ecee3ae in __GI___libc_malloc (bytes=32) at malloc.c:3051
#2  0x000055be93a463e1 in  ()
#3  0x000055be93a44478 in  ()
#4  0x000055be93a4e8a2 in  ()
#5  0x000055be93a435a8 in  ()
#6  0x000055be93a435d1 in  ()
#7  0x000055be93a42992 in  ()
#8  0x000055be93a4385b in  ()
#9  0x000055be93a40dc4 in lua_pcallk ()
#10 0x000055be93a3e85b in  ()
#11 0x000055be93a3f577 in  ()
#12 0x000055be93a43195 in  ()
#13 0x000055be93a43573 in  ()
#14 0x000055be93a435d1 in  ()
#15 0x000055be93a42992 in  ()
#16 0x000055be93a4385b in  ()
#17 0x000055be93a40dc4 in lua_pcallk ()
#18 0x000055be93a3e64b in  ()
#19 0x00007f415ec781e3 in __libc_start_main (main=0x55be93a3e5f0, argc=2, argv=0x7ffc58a21e78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc58a21e68) at ../csu/libc-start.c:308
#20 0x000055be93a3e6ca in  ()
(gdb) quit
```

Any ideas what could cause this? Could forcefully collecting garbage potentially help debugging?

**Comment by v1993** [comment]
Enforcing garbage collection with

```Lua
debug.sethook(function() collectgarbage() end, '', 1)
```

seems to do nothing or make situation worse, but crashes are still random. I'm totally lost at what to do.

**Comment by psychon** [comment]
Sadly, I do not have json and thus cannot try reproducing this. A segfault in `malloc` sounds like memory corruption somewhere.... Can you try running under `valgrind`? Perhaps it reports something useful.

**Comment by v1993** [comment]
Sounds like a good idea. `json` can be installed in ubuntu with package `lua-json` (it includes versions for Lua 5.1-5.3!). It expects flat array of strings as input. Alternatively, you can remove json decoding (encoding doesn't matter as bug happens before it) and assign array of strings directly.

Also, trans is part of `translate-shell` package on ubuntu.

**Comment by v1993** [comment]
So far, no crashes when using `valgrind`...

Only this:

```
==18809== Invalid read of size 4
==18809==    at 0x51E0D98: g_cond_signal (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386196: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x53880DB: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531DBFC: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x52FE2D4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D06C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x519471D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194ACF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194DC2: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386599: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==  Address 0x7a68a70 is 16 bytes inside a block of size 40 free'd
==18809==    at 0x483BA3F: free (vg_replace_malloc.c:540)
==18809==    by 0x53872F9: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11485A: ??? (in /usr/bin/lua5.3)
==18809==  Block was alloc'd at
==18809==    at 0x483CD99: calloc (vg_replace_malloc.c:762)
==18809==    by 0x519A540: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5387235: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==
==18809== Syscall param futex(futex) points to unaddressable byte(s)
==18809==    at 0x4B5694D: syscall (syscall.S:38)
==18809==    by 0x5386196: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x53880DB: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531DBFC: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x52FE2D4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D06C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x519471D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194ACF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194DC2: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386599: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==  Address 0x7a68a70 is 16 bytes inside a block of size 40 free'd
==18809==    at 0x483BA3F: free (vg_replace_malloc.c:540)
==18809==    by 0x53872F9: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11485A: ??? (in /usr/bin/lua5.3)
==18809==  Block was alloc'd at
==18809==    at 0x483CD99: calloc (vg_replace_malloc.c:762)
==18809==    by 0x519A540: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5387235: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809====18809== Invalid read of size 4
==18809==    at 0x51E0D98: g_cond_signal (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386196: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x53880DB: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531DBFC: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x52FE2D4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D06C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x519471D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194ACF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194DC2: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386599: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==  Address 0x7a68a70 is 16 bytes inside a block of size 40 free'd
==18809==    at 0x483BA3F: free (vg_replace_malloc.c:540)
==18809==    by 0x53872F9: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11485A: ??? (in /usr/bin/lua5.3)
==18809==  Block was alloc'd at
==18809==    at 0x483CD99: calloc (vg_replace_malloc.c:762)
==18809==    by 0x519A540: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5387235: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==
==18809== Syscall param futex(futex) points to unaddressable byte(s)
==18809==    at 0x4B5694D: syscall (syscall.S:38)
==18809==    by 0x5386196: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x53880DB: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531DBFC: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x52FE2D4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D028: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x531D06C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x519471D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194ACF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5194DC2: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5386599: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==  Address 0x7a68a70 is 16 bytes inside a block of size 40 free'd
==18809==    at 0x483BA3F: free (vg_replace_malloc.c:540)
==18809==    by 0x53872F9: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11485A: ??? (in /usr/bin/lua5.3)
==18809==  Block was alloc'd at
==18809==    at 0x483CD99: calloc (vg_replace_malloc.c:762)
==18809==    by 0x519A540: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.1)
==18809==    by 0x5387235: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x534AB3F: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6200.1)
==18809==    by 0x487281D: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x48721EE: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==18809==    by 0x4854F2B: callable_call (callable.c:926)
==18809==    by 0x114194: ??? (in /usr/bin/lua5.3)
==18809==    by 0x11F8E4: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145A7: ??? (in /usr/bin/lua5.3)
==18809==    by 0x1145D0: ??? (in /usr/bin/lua5.3)
==18809==    by 0x113991: ??? (in /usr/bin/lua5.3)
==18809==
```

**Comment by psychon** [comment]
Cannot reproduce after applying the following patch to your code. I'm on Debian testing, which version of things (especially LGI) are you using?
```diff
--- orig.lua	2020-03-19 13:28:37.589564255 +0100
+++ test.lua	2020-03-19 13:29:58.635635626 +0100
@@ -11,6 +11,7 @@ local lgi = require 'lgi'
 local Gio = lgi.Gio
 
 local function procArgs(from, to)
+	if true then return 'cat' end
 	return 'trans', '-no-browser', '-b', '-u', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
 	'-e', engine, (from or '')..':'..to
 end
@@ -51,9 +52,17 @@ local function runPool(func, taskcnt, ..
 	return result, err
 end
 
+local input
+if true then
+	input = {}
+	for i=1, 1000 do
+		input[i] = string.rep("foo", 4096) .. "\n"
+	end
+else
 local json = require 'json'
 
-local input = json.decode(io.read '*a')
+input = json.decode(io.read '*a')
+end
 local output = {}
 
 local nextidx = 1
@@ -134,4 +143,7 @@ end
 
 mainWorker()
 
-print(json.encode(output))
+for i, out in pairs(output) do
+	assert(input[i] == out)
+end
+--print(json.encode(output))
```

**Comment by v1993** [comment]
I'm using git master lgi built for Lua 5.3. This crash is pretty inconsistent. Maybe it have something to do with timing?

**Comment by v1993** [comment]
Can't reproduce on my new system. Will close this if it will keep woking.

**Comment by v1993** [comment]
Closing this. Will reopen if same problem will come back.
